# java-start-sbs-archetype

./: ReadMe.md  pom.xml
src/main/resources/archetype-resources/: ReadMe.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java  WebAppConfig.java
src/main/resources/archetype-resources/src/main/java/constant/: Constants.java  GlobalErrorInfoEnum.java
src/main/resources/archetype-resources/src/main/java/controller/: RecordController.java  apiController.java
src/main/resources/archetype-resources/src/main/java/dal/mapper/: RecordMapper.java
src/main/resources/archetype-resources/src/main/java/dal/model/: Record.java
src/main/resources/archetype-resources/src/main/java/service/: RecordService.java
src/main/resources/archetype-resources/src/main/java/service/aop/: ServiceAspect.java
src/main/resources/archetype-resources/src/main/java/service/impl/: RecordServiceImpl.java
src/main/resources/archetype-resources/src/main/java/service/request/: RecordBatchDelReqDTO.java  RecordDetailReqDTO.java  RecordListReqDTO.java  RecordReqDTO.java
src/main/resources/archetype-resources/src/main/java/service/response/: RecordResDTO.java
src/main/resources/archetype-resources/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/archetype-resources/src/main/resources/mapper/: recordMapper.xml
src/main/resources/archetype-resources/src/test/java/test/: ApiTests.java
src/test/resources/projects/basic/: archetype.properties
